            ▓                           ▓
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▓                           ▓
            ▓   ▓▓▓▓▓▓        ▓▓▓▓▓▓    ▓
            ▓   ▓     ▓       ▓     ▓   ▓
            ▓   ▓▓▓▓▓▓▓       ▓▓▓▓▓▓▓   ▓
            ▓   ▓     ▓       ▓     ▓   ▓
            ▓   ▓▓▓▓▓▓         ▓▓▓▓▓▓   ▓
            ▓   ▓                   ▓   ▓
            ▓   ▓      ▓▓▓▓▓▓▓ ▓    ▓   ▓
            ▓   ▓      ▓     ▓ ▓    ▓   ▓
            ▓   ▓       ▓▓▓▓▓       ▓   ▓
            ▓   ▓                 ▓▓    ▓
            ▓                           ▓
         ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
            ▓                           ▓

                 punchCafe::software

              graphQl-Template::template
                   template::v0.0.1